<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox</title>

    <style>
        body,
        html{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container{
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        header{
            background-color: brown;
            padding:40px 0; 
        }

        .sidebar{
            flex: 1;
        }

        .sidebar aside{
            background-color: blue;
            padding:60px 0; 
        }

        .content{
            display: flex;
        }

        .sidebar nav{
            background-color: #888877;
            padding:100px 0; 
        }

        main{
            background-color:black;
            padding :171.5px 0;
            flex: 1.5;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            background-color: green;
            padding: 20px 0;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>Header</header>
            <div class="content">
                <div class="sidebar">
                    <aside>Aside</aside>
                    <nav>Nav</nav>
                </div>

                <main>Main</main>
            </div>
        <footer>Footer</footer>
    </div>
</body>
</html>